DEFI_SDK_API_URL=wss://api-v4.zerion.io/
ZERION_API_URL=https://zpi.zerion.io/
DEFI_SDK_API_TOKEN=
SOCIAL_API_URL=https://social.zerion.io/
TEST_WALLET_ADDRESS=
PROXY_URL=https://proxy.zerion.io/
FEATURE_WAITLIST_ONBOARDING=on
